From: Marina Clardy <marina.clardy@rayonier.com>
To: DOC.USBSC@csd.hlag.com
CC: 
Subject: Re: BL HLCL Sh#67095776 Doc#HLCUBSC211264420
Date: Mon, 27 Dec 2021 20:20:32 +0530
-----------------

I apologize for multiple corrections , 
Per Notify their correct Id # s to be listed on the Bl :


GST NO. 24AAOFR1824M1ZW

IEC NO. 3712000235

EMAIL : RUDRAKSHLUMBERS@GMAIL.COM <mailto:RUDRAKSHLUMBERS@GMAIL.COM> 




Old #s to be removed : 

24ABDFR0105P1ZB
GST NO . 24ABDFR0105P1ZB/-



 <http://www.rayonier.com/> 	 	

Marina Clardy
Export Coordinator 
904.441.0984
marina.clardy@rayonier.com <mailto:rebecca.livingston@rayonier.com>     	
 <https://cdn2.hubspot.net/hubfs/1710963/Email_Signature_Images/hr_sig.png?ver=2015-09-21-124046-063> 	
Wildlight | 1 Rayonier Way | Yulee, Florida 32097 	


On Wed, Dec 22, 2021 at 11:30 PM <DOC.USBSC@csd.hlag.com <mailto:DOC.USBSC@csd.hlag.com> > wrote:


