From: "austin" <austin@beaconlogistics.us>
To: <DOC.USBSC@CSD.HLAG.COM>, <rnadocs@hlag.com>
CC: "'JOE'" <joe@beaconlogistics.us>
Subject: CORRECTION REQUEST //  HLCUBSC2112BPIA0
Date: Mon, 27 Dec 2021 22:04:06 +0530
-----------------

Dear Team,

 

Please find attached amendment request thru Website.             

 

Awaiting for Revised BL.

 

Regards,

Austin

 

Beacon Logistics

33 Wood ave s, Suite 600

Iselin, NJ  08830

PH# 281-697-6907

www.beaconlogistics.us <http://www.beaconlogistics.us/>  



 

 

