From: "Midwest Export Docs (Shared)" <MidwestExpDocsShared@ol-usa.com>
To: "DOC.USBSC@CSD.HLAG.COM" <DOC.USBSC@CSD.HLAG.COM>, RNADOCS <RNADOCS@hlag.com>, Hapag-Lloyd Customer Service USA <usa@service.hlag.com>
CC: Midwest Export Docs <MidwestExpDocs@ol-usa.com>
Subject: REQUEST FOR CORRECTIONS  : MDOLX212059   BL HLCL Sh#68767164 Doc#HLCUBSC211237441
Date: Mon, 27 Dec 2021 02:33:35 +0530
-----------------

Hello Hapag,

 

Please remove seal# 210041 for cont# FANU 121 555-0.

 

 



 

 

 

 

 

Venera Fazilova

MBD Export Docs Team Lead 

Itasca, IL

Email: venera.fazilova@ol-usa.com

Website: www.ol-usa.com <http://www.ol-usa.com/> 

      



 

-----Original Message-----
From: DOC.USBSC@CSD.HLAG.COM <DOC.USBSC@CSD.HLAG.COM> 
Sent: Sunday, December 26, 2021 3:22 PM
To: Midwest Export Docs (Shared) <MidwestExpDocsShared@ol-usa.com>
Subject: MDOLX212059 BL HLCL Sh#68767164 Doc#HLCUBSC211237441

 

Dear Customer,

 

Here is your BL/SWB DRAFT!

 

>>>NEW WEB SOLUTION ALERT<<<

 

Did you know that you can now review and approve your BL Drafts in an instant?

Use our web solution and approve your BL Drafts much faster and easier than before.

 

Try it out with your document right here and now:

https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsolutions.hapag-lloyd.com%2Fbl-draft-approval%2F%23%2Fbldraft%2FHLCUBSC211237441%2F&amp;data=04%7C01%7CMIDWESTEXPDOCSSHARED%40OL-USA.COM%7C2bcfd5edb2bc4e8b309d08d9c8ad6d95%7Ce8bc0287e74f47f1a572d83d32d60622%7C0%7C0%7C637761469471046818%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=Ucvq00TRrAO1DzmxeWynkbdwrDIduMLPI8dGP3TQF6c%3D&amp;reserved=0 <https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fsolutions.hapag-lloyd.com%2Fbl-draft-approval%2F%23%2Fbldraft%2FHLCUBSC211237441%2F&amp;data=04%7C01%7CMIDWESTEXPDOCSSHARED%40OL-USA.COM%7C2bcfd5edb2bc4e8b309d08d9c8ad6d95%7Ce8bc0287e74f47f1a572d83d32d60622%7C0%7C0%7C637761469471046818%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=Ucvq00TRrAO1DzmxeWynkbdwrDIduMLPI8dGP3TQF6c%3D&amp;reserved=0> 

 

Not sure what this is about?

Learn more about BL Draft Approval here:

https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hapag-lloyd.com%2Fen%2Flandingpage%2Fbl-draft-approval.html&amp;data=04%7C01%7CMIDWESTEXPDOCSSHARED%40OL-USA.COM%7C2bcfd5edb2bc4e8b309d08d9c8ad6d95%7Ce8bc0287e74f47f1a572d83d32d60622%7C0%7C0%7C637761469471046818%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=pqYL3%2FOBPd9tfNHT8aSlVpjoLSOZQtrL4hDw1pBunr8%3D&amp;reserved=0 <https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hapag-lloyd.com%2Fen%2Flandingpage%2Fbl-draft-approval.html&amp;data=04%7C01%7CMIDWESTEXPDOCSSHARED%40OL-USA.COM%7C2bcfd5edb2bc4e8b309d08d9c8ad6d95%7Ce8bc0287e74f47f1a572d83d32d60622%7C0%7C0%7C637761469471046818%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&amp;sdata=pqYL3%2FOBPd9tfNHT8aSlVpjoLSOZQtrL4hDw1pBunr8%3D&amp;reserved=0> 

 

Or continue using attached PDF version of your BL/SWB DRAFT

 

Attached you receive the following BL/SWB DRAFT as PDF:

 

DOC-NO          : HLCUBSC211237441

VOYAGE NO       : 273197

SHIP'S NAME     : MOL EXPERIENCE

SUBJECT         : BL HLCL Sh#68767164 Doc#HLCUBSC211237441

SH-NAME         : OL USA LLC

SH-REFERENCE    : MDOLX212059

CU-REFERENCE    : S36470

CN-REFERENCE    :

RP-REFERENCE    :

SHIPMENT        : 68767164

SCHEDULE-NO     : 080E

CONTAINER NOS-01: FANU  1215550

CONTAINER NOS-02: GCXU  5163852

CONTAINER NOS-03:

CONTAINER NOS-04:

ISSUER          : PEACHTREE CORNERS

REPLY-TO        :

 

Yours sincerely,

Hapag-Lloyd

