From: "Adam" <adam@swiftcargo.com>
To: <DOC.USBSC@CSD.HLAG.COM>, "'RNADOCS'" <RNADOCS@hlag.com>
CC: <andrew@swiftcargo.com>, 'Henry' <henry@swiftcargo.com>, "'Nick Swift Cargo'" <nick@swiftcargo.com>, 'Mark' <mark@swiftcargo.com>
Subject: SI SUBMITTED // BKG # 67776958 //
Date: Mon, 27 Dec 2021 20:30:55 +0530
-----------------



Dear team,

 

Please find attached SI submitted via inttra for subject booking.

 

CARGO VALVE : USD $2400 PER CONTAINER

 

Awaiting for BL proof.

 

 

Thanks & Regards

Adam

 

SWIFT CARGO INC
295 PIERSON AVENUE, SUITE 103,

EDISON NJ 08837

* : 848-200-1344    

✉: adam@swiftcargo.com <mailto:adam@swiftcargo.com> 
💻: www.swiftcargo.com <http://www.swiftcargo.com/>  

 



P Please consider the environment before printing this e-mail P

 

