From: Mudaliyar, Mohansundaram <Mohansundaram.Mudaliyar@hlag.com>
To: DOC.USBSC@csd.hlag.com <DOC.USBSC@csd.hlag.com>
CC: 
Subject: Fw: PLEASE NEED URGENT CORRECTION **RE: SW HLCL Sh#62426448 Doc#HLCUBSC211108268<mails gsc to handle>
Date: Sat, 18 Dec 2021 03:33:52 +0530
-----------------




DC




Regards,

Asha Kaudgave.



________________________________

From: Dion Fry <Dion.Fry@hellmann.com>
Sent: Wednesday, December 15, 2021 5:36 PM
To: DOC.USBSC@CSD.HLAG.COM
Subject: PLEASE NEED URGENT CORRECTION **RE: SW HLCL Sh#62426448 Doc#HLCUBSC211108268 
 

 

Hello,

 

WE ACCEPT THE URGENT AMENDING FEE:::::

 

Please could you check as we had sent a revised MASTER on piece weight change.

 



Regards,

Dion Fry

EWR Seafreight Export Coordinator

 

 

Hellmann Worldwide Logistics, Inc.

95 Ethel Road

Edison, New Jersey  08817

USA

Phone: 732-661-2650

Email: Dion.Fry@hellmann.com

Web: www.hellmann.net

 

 

 

-----Original Message-----
From: DOC.USBSC@CSD.HLAG.COM <DOC.USBSC@CSD.HLAG.COM> 
Sent: Sunday, November 21, 2021 6:50 AM
To: Dion Fry <Dion.Fry@hellmann.com>
Subject: SW HLCL Sh#62426448 Doc#HLCUBSC211108268

 

MCS2 Email dispatch

 

Your BILL OF LADING COPY                               21.11.2021

 

Attached you receive the following BILL OF LADING COPY

 

POD                       : GBLGP

Ship's name               : HUDSON EXPRESS

CONTAINER-NOS-01          : CLHU  9030570

CU-REFERENCE              : 2139-SB-ASH-UK-01

SH-REFERENCE              : 2139-SB-ASH-UK-01

SCHEDULE-NO               : 007E

SHIPMENT                  : 62426448

SH-NAME                   : FLINT GROUP LLC

SH-LOCATION               : LIVONIA

CN-NAME                   : DAY INTERNATIONAL UK LTD

CN-LOCATION               : WOLVERHAMPTON

DOC no.                   : HLCUBSC211108268

DP voyage                 : 027658

SUBJECT                   : SW HLCL Sh#62426448 Doc#HLCUBSC211108268

ISSUER                    : PEACHTREE CORNERS

SHIPMENT_PARTY_FUNCTION_MR: FLINT 015

FILENAME                  : MCOP0101_749974401.pdf

 

Please use Adobe Reader to read it.

 

Yours sincerely

 

Hapag-Lloyd

Office THANE

