From: RNADOCS <RNADOCS@hlag.com>
To: "Doc.usbsc@csd.hlag.com" <Doc.usbsc@csd.hlag.com>
CC: 
Subject: Re: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027         20211020SAPP23 JOB#: US14219320761  <FIS_D1100>
Date: Wed, 29 Dec 2021 10:25:15 +0530
-----------------

Sender of original Email: Kgristina.Ss@bdpint.com 
Recipients: 
TO: RNADOCS; dupont.cbl; DOC.USBSC@CSD.HLAG.COM 
CC: EPIM.ISSUEDOCB 

Hi, 

Please revise the bl again and forward to us 

AMENDEMENT REQUESTED FOR HBLU1465780 BUT WE RECEIVED REVISE BL FOR HLBU1465780 











Please follow the PKL HBLU1465780 













Best Regards, 






Kgristina Sandaran Sagaran 

 Logistics Executive 

  

 <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bdpinternational.com%2F&data=02%7C01%7Caftonsg.gsc%40bdpint.com%7C892f2fb242ca4d9dec6408d777d89425%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637109644387752087&sdata=T9BiDV9r0P7%2BqWwJjZ4CbTLG%2Bgc48WdbaRE%2F0Ey8TB0%3D&reserved=0> 

BDP International, Inc. 

2nd Floor, Main Building, 

Menara Takaful Malaysia, 

No.4, Jalan Sultan Sulaiman, <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=02%7C01%7Caftonsg.gsc%40bdpint.com%7C892f2fb242ca4d9dec6408d777d89425%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637109644387752087&sdata=an1GP51ce%2FrkXFOKzPQJp%2Banet%2B9gYH7IyLjElDssz0%3D&reserved=0> 

50000 Kuala Lumpur, Malaysia <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=02%7C01%7Caftonsg.gsc%40bdpint.com%7C892f2fb242ca4d9dec6408d777d89425%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637109644387762079&sdata=dU7%2BTuFP3OCLYgke7TLgIM9lkQaEDVe8w7y1dcrt8vo%3D&reserved=0> 

+6(03) 2716 6410 (o) | 03-2716 6420  (f) 

 

________________________________ 

From: RNADOCS <RNADOCS@hlag.com> 
Sent: Tuesday, December 28, 2021 5:49 PM 
To: Kgristina Sandaran Sagaran <Kgristina.Ss@bdpint.com>; dupont.cbl <DuPont.CBL@bdpint.com> 
Cc: EPIM.ISSUEDOCB <EPIM.ISSUEDOCB@bdpint.com> 
Subject: RE: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027 20211020SAPP23 JOB#: US14219320761 
  
EXTERNAL: This email originated outside the organization. Do not click any links or attachments unless you know the sender.

 

Dear customer, 

  

SWB sent to the BDP.YORK@BDPINT.COM <mailto:BDP.YORK@BDPINT.COM> 

  

  

  

Thanks & Regards, 

Suresh Sundaram 

Customer Service, Hapag-Lloyd Global Services 

  

USA@service.hlag.com <mailto:USA@service.hlag.com>   should be used to find updates on OBL release, vessel certificate, doc extension and payment inquiries including Pay cargo and Paper checks etc.

  

DOC.USBSC@CSD.HLAG.COM <mailto:DOC.USBSC@CSD.HLAG.COM>   should be used for all SI submissions, correction requests, and draft approval/release requests

  

RNADOCS@hlag.com <mailto:RNADOCS@hlag.com>  should be used to find updates on corrections, draft proof copies, final SWBs, invoices, etc.

  

HLWIRES@hlag.com <mailto:HLWIRES@hlag.com>   should be used for payment remittance when sending payment via wire or bank transfer.

Any changes to the bill of lading after vessel departure will be subject to a MAF of $130 

-------------------------------------------------------------------------- 

  

From: Kgristina Sandaran Sagaran <Kgristina.Ss@bdpint.com> 
Sent: Tuesday, December 28, 2021 06:29 AM 
To: DOC.USBSC@CSD.HLAG.COM; dupont.cbl <DuPont.CBL@bdpint.com>; RNADOCS <RNADOCS@hlag.com> 
Cc: EPIM.ISSUEDOCB <EPIM.ISSUEDOCB@bdpint.com> 
Subject: Re: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027 20211020SAPP23 JOB#: US14219320761 <URGENT> 

  

Hi, 

  

Please provide revise bl urgently 

  

  

  

  

Best Regards, 

  

Kgristina Sandaran Sagaran 

 Logistics Executive 

  

 <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bdpinternational.com%2F&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273549586%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=772wlzuyANdA08P6R%2FZ1KoJI1pgm%2BT52h%2F9Y29FtmCs%3D&reserved=0> 

BDP International, Inc. 

2nd Floor, Main Building, 

Menara Takaful Malaysia, 

No.4, Jalan Sultan Sulaiman, <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273554563%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=SN8C21OYBNDbaVZ4TuXzs7DBl1gXlKsozVbVirI5sKI%3D&reserved=0> 

50000 Kuala Lumpur, Malaysia <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273559539%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=rf8B1CR34XRu5d7Bm4qJYkLrXF4kIzjGh0pS1lEiBvk%3D&reserved=0> 

+6(03) 2716 6410 (o) | 03-2716 6420  (f) 

  

________________________________ 

From: Kgristina Sandaran Sagaran <Kgristina.Ss@bdpint.com> 
Sent: Monday, December 27, 2021 10:27 AM 
To: DOC.USBSC@CSD.HLAG.COM <DOC.USBSC@csd.hlag.com> 
Cc: EPIM.ISSUEDOCB <EPIM.ISSUEDOCB@bdpint.com>; dupont.cbl <DuPont.CBL@bdpint.com> 
Subject: Re: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027 20211020SAPP23 JOB#: US14219320761 

  

Hi, 

  

Please provide revise bl correctly!!! 

  

  

  

  

Best Regards, 

  

Kgristina Sandaran Sagaran 

 Logistics Executive 

  

 <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bdpinternational.com%2F&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273564521%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=HaHmDNkVd2sSH1BOlsxLJ%2BYNIFn%2FH3eRA5ho3PEXyJM%3D&reserved=0> 

BDP International, Inc. 

2nd Floor, Main Building, 

Menara Takaful Malaysia, 

No.4, Jalan Sultan Sulaiman, <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273564521%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=u8%2B9aR%2FtVYm3cxcm7LDxlVE67A%2B9Zo5zQq1Fn9ED63c%3D&reserved=0> 

50000 Kuala Lumpur, Malaysia <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273569496%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Py4f%2FlTBdl%2FthLkg1xRR9CAtkaIPYanBB9irZnIHle4%3D&reserved=0> 

+6(03) 2716 6410 (o) | 03-2716 6420  (f) 

  

________________________________ 

From: Kgristina Sandaran Sagaran <Kgristina.Ss@bdpint.com> 
Sent: Friday, December 24, 2021 10:47 AM 
To: DOC.USBSC@CSD.HLAG.COM <DOC.USBSC@csd.hlag.com> 
Cc: EPIM.ISSUEDOCB <EPIM.ISSUEDOCB@bdpint.com>; dupont.cbl <DuPont.CBL@bdpint.com> 
Subject: Re: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027 20211020SAPP23 JOB#: US14219320761 

  

Hi, 

  

Revised bl still shows wrong. 

Please amend HBLU 1465780 

 

  

  

  

  

Best Regards, 

  

Kgristina Sandaran Sagaran 

 Logistics Executive 

  

 <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bdpinternational.com%2F&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273574476%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=x1ggoMjXZ%2FJXvbtxDIrw%2FSKShySnZe2ZxsiWPqAUBGA%3D&reserved=0> 

BDP International, Inc. 

2nd Floor, Main Building, 

Menara Takaful Malaysia, 

No.4, Jalan Sultan Sulaiman, <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273574476%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=yRpBCd2BfPitrphKRMees7bOjmgfD5o0Jf2upM3bT14%3D&reserved=0> 

50000 Kuala Lumpur, Malaysia <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273579465%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=7xut1AvrSOBopPGk%2BkcNXcPz7GXJtAoTovFyxnn5D78%3D&reserved=0> 

+6(03) 2716 6410 (o) | 03-2716 6420  (f) 

  

________________________________ 

From: Kgristina Sandaran Sagaran 
Sent: Monday, December 6, 2021 11:42 AM 
To: DOC.USBSC@CSD.HLAG.COM <DOC.USBSC@csd.hlag.com> 
Cc: EPIM.ISSUEDOCB <EPIM.ISSUEDOCB@bdpint.com>; dupont.cbl <DuPont.CBL@bdpint.com> 
Subject: CBL REQUEST: BOOKING#:69425304 ORDER#0170205027 20211020SAPP23 JOB#: US14219320761 

  

  

Hi, 

  

Kindly revise 

  

  

  

Best Regards, 

  

Kgristina Sandaran Sagaran 

 Logistics Executive 

  

 <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bdpinternational.com%2F&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273584427%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=RYNpeBedwcM7rKN%2B7vh0ayNPkiOKfgHvKQaDOhyBfy4%3D&reserved=0> 

BDP International, Inc. 

2nd Floor, Main Building, 

Menara Takaful Malaysia, 

No.4, Jalan Sultan Sulaiman, <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273584427%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=uwpMPuxL%2B60JDtFBtxSUcCrsnp7XAX6o47wf7hmNjvo%3D&reserved=0> 

50000 Kuala Lumpur, Malaysia <https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fmaps.google.com%2F%3Fq%3DNo.4%2C%2BJalan%2BSultan%2BSulaiman%2C%2B50000%2BKuala%2BLumpur%2C%2BMalaysia%26entry%3Dgmail%26source%3Dg&data=04%7C01%7CKgristina.Ss%40bdpint.com%7Cb1d109345bbd42417aef08d9c9e77489%7C4a9acce3aa0e4943907960c5a2743398%7C0%7C0%7C637762818273589417%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000&sdata=Xm7NksrpiU%2BAfjsHZ8lPVzbkIvzWD72r7fkgzf%2FA5Jo%3D&reserved=0> 

+6(03) 2716 6410 (o) | 03-2716 6420  (f) 

  

All business transactions are subject to the BDP International Terms and Conditions available on BDP's website. 

All business transactions are subject to the BDP International Terms and Conditions available on BDP's website. 
All business transactions are subject to the BDP International Terms and Conditions available on BDP's website. 

