INVOICE Email dispatch

Your INVOICE                                           27.12.2021

Attached you receive the following INVOICE

INVOICE NO       : 2120451256
CONTAINER NO     : HLXU  1020810
DOCUMENT NO      : HLCUBSC211233240
INVOICE DATE     : 20211227
VOYAGE NO        : 2139E
SHIPMENT NO      : 66436069
PORT OF LOADING  : USORH
PORT OF DISCHARGE: TRIZT
INVOICE/REVERSAL : I
INVOICE CREATOR  : SHEWASA
PREPAID/COLLECT  : P
TOTAL AMOUNT     : 000000000175.000
INVOICE CURRENCY : USD
SUBJECT          : 2120451256 OMEGA 336 HLCUBSC211233240
SHIPPER REF      : W2111PIL15047
ISSUER           : PEACHTREE CORNERS
FILENAME         : INVP0201_793639073.pdf

Please use Adobe Reader to read it.

Yours sincerely

Hapag-Lloyd
Office THANE