From: Veronica Torres <veronica@wcshipping.com>
To: RNADOCS <RNADOCS@hlag.com>, "USA.TRACING" <USA.TRACING@hlag.com>, "USA.Booking" <USA.Booking@hlag.com>, "DOC.USBSC@CSD.HLAG.COM" <DOC.usbsc@csd.hlag.com>
CC: 
Subject: JUNK/COMMERCIAL:  61100624 - RATED proof needs asap for review
Date: Mon, 27 Dec 2021 21:08:12 +0530
-----------------

Hello,

please send rated proof asap for review.

Thank you,

Veronica


-- 

 <https://storage.googleapis.com/signaturesatori/customer-C030exjpi/avatars/google/74dbd0b6086870db54727dcfa0b7d1a33cc46c0c5e2209f7390b659ca1c6d4b8.jpg> 	Veronica Torres	
Senior Account Manager - Team Lead  |  West Coast Shipping	
P  +1-510-849-6993  |  E  veronica@wcshipping.com <mailto:veronica@wcshipping.com> 
 	
 <https://www.facebook.com/westcoastshipping>    <https://instagram.com/wcshipping/>    <https://twitter.com/wcshipping/>    <https://www.youtube.com/channel/UCkb52c2VJYbfVVqqv5aU0Iw>    <https://www.linkedin.com/company/2589581/>   |  www.wcshipping.com <http://www.wcshipping.com> 	
________________________________

California - 1200 Wright Avenue Richmond, CA 94804
Florida - 6001 Powerline Road Fort Lauderdale, FL 33309
New Jersey - 1200 W. Blancke Street Linden, NJ 07036
________________________________

Shipping Calculator <https://hubs.ly/H0h3fW40>  | F <https://www.wcshipping.com/blog/florida-warehouse-is-open-for-business> lorida Warehouse is Now Open! <https://www.wcshipping.com/blog/florida-warehouse-is-open-for-business>  
________________________________

Bonded, Licensed & Insured | FMC No. 021037
Our offices are closed for Christmas and New Years on December 24th & 31st.
